[gd_scene format=3 uid="uid://diaj3hug561wk"]

[ext_resource type="Script" uid="uid://b02yr4uwyda3e" path="res://Scenes/Object Prefabs/fan.gd" id="1_7l2ec"]
[ext_resource type="Texture2D" uid="uid://40i5013nnewb" path="res://Art/Landscape Tiles Fixed Grid.png" id="1_8vgsl"]

[sub_resource type="Curve" id="Curve_bfeh8"]
_data = [Vector2(0, 0), 0.0, 3.1136074, 0, 0, Vector2(0.5015106, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.9887641), -0.084025174, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2ec"]
atlas = ExtResource("1_8vgsl")
region = Rect2(775.397, 548.2033, 10.230286, 10.325012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ml7w"]
size = Vector2(1000, 200)

[node name="Fan" type="Node2D" unique_id=1019686139]
script = ExtResource("1_7l2ec")
falloff_curve = SubResource("Curve_bfeh8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=815295720]
amount = 15
texture = SubResource("AtlasTexture_7l2ec")
lifetime = 2.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 100.0
spread = 3.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 700.0

[node name="Area2D" type="Area2D" parent="." unique_id=763086810]
collision_layer = 0
collision_mask = 2
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1767444227]
position = Vector2(400, 0)
shape = SubResource("RectangleShape2D_3ml7w")
