[gd_scene format=3 uid="uid://c4ebuv0sw348w"]

[ext_resource type="Script" uid="uid://dlch5jst8dyfp" path="res://transition_zone.gd" id="1_20qx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lk0x"]

[node name="Transition_Zone" type="Node2D" unique_id=1202370626]
script = ExtResource("1_20qx8")

[node name="Area2D" type="Area2D" parent="." unique_id=1958737116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1856642663]
shape = SubResource("RectangleShape2D_6lk0x")
